# sp-cloud-microservice-example

./: README.md
sp-cloud/account-service/: pom.xml
sp-cloud/account-service/src/main/java/com/springcloudmicroserviceexample/accountservice/: AccountServiceApplication.java
sp-cloud/account-service/src/main/resources/: application.properties  docker-compose.yml  start.sql
sp-cloud/account-service/src/test/java/com/springcloudmicroserviceexample/accountservice/: AccountServiceApplicationTests.java
spservices/: docker-compose.yml  pom.xml
spservices/customer/: pom.xml
spservices/customer/src/main/java/com/spmicroservicecloud/customer/: CustomerApplication.java
spservices/customer/src/main/java/com/spmicroservicecloud/customer/config/: CustomerConfig.java
spservices/customer/src/main/java/com/spmicroservicecloud/customer/controller/: CustomerController.java
spservices/customer/src/main/java/com/spmicroservicecloud/customer/entity/: Customer.java
spservices/customer/src/main/java/com/spmicroservicecloud/customer/repository/: CustomerRepository.java
spservices/customer/src/main/java/com/spmicroservicecloud/customer/request/: CustomerRegistrationRequest.java
spservices/customer/src/main/java/com/spmicroservicecloud/customer/response/: FraudCheckResponse.java
spservices/customer/src/main/java/com/spmicroservicecloud/customer/service/: CusttomerService.java
spservices/customer/src/main/resources/: banner.txt
spservices/eureka-server/: pom.xml
spservices/eureka-server/src/main/java/com/spmicroservicecloud/eurekaserver/: EurekaServerApplication.java
spservices/eureka-server/src/main/resources/: application.yml  banner.txt
spservices/fraud/: pom.xml
spservices/fraud/src/main/java/com/spmicroservicecloud/fraud/: FraudApplication.java
spservices/fraud/src/main/java/com/spmicroservicecloud/fraud/controller/: FraudCheckHistoryController.java
spservices/fraud/src/main/java/com/spmicroservicecloud/fraud/entity/: FraudCheckHistory.java
spservices/fraud/src/main/java/com/spmicroservicecloud/fraud/repository/: FraudCheckHistoryRepository.java
spservices/fraud/src/main/java/com/spmicroservicecloud/fraud/response/: FraudCheckResponse.java
spservices/fraud/src/main/java/com/spmicroservicecloud/fraud/service/: FraudCheckHistoryService.java
spservices/fraud/src/main/resources/: application.yml
(+5 files in other folders)
